#p{
  text-align: center;
}
.u{
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 5px 20% 10%;
  padding-right: 20px;
  margin-left: -2%;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  justify-content: space-between;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: large;
}
#flag{
  height: 40px;
  border-radius: 10px;
  margin-bottom: -2%;
}
.kops{
  justify-content: space-between;
  padding: 20px;
  margin-top: -10%;
  background-color: yellow;
}
#logo{
  font-size: 30px;
  font-weight: bold;
  color: black;
}
#caty{
  padding: 10px 80px;
  border-radius: 5px;
  margin-left: 5%;
  padding-left: 10px;
  font-size: 20px;
}
#search{
  margin-left: 8%;
  border: solid;
  padding: 10px 280px;
  border-radius: 10px;
  padding-left:15px;
  background-color: white;
}
#heartt{
  margin-left: 24%;
  font-size: 28px;
}
#cart{
  margin-left: 1% ;
  font-size: 28px;
}
#user{
  margin-left: 1%;
  font-size: 28px;
}
.cyn{
  border: solid;
  width: 15%;
  padding-left:20px ;
  padding-bottom:18px ;
 border-radius: 12px;
  border-color: grey;
  margin-left: 900px;
}
#amnt{
padding: 5px 40px;
border-radius: 5px;
border-color: green;
color: green;
background-color: white;
}
#order{
padding: 5px 50px;
background-color: yellow;
color: white;
border-radius: 5px;
border-color: yellow;
}
#en{
margin-left: 40%;
}
#tila{
margin-left: 40%;
}
#mode{
margin-left: 40%;
}
#ps{
margin-left: 40%;
}
#J{
margin-top: -800px;
}
.pic{
margin-left: 25%;
margin-top: -16%;
}
#pn{
font-weight: bolder;
/* margin-top: -16%; */
}
#ris{
background-color: grey;
}
#mm{
background-color: yellow;
}
.pm{
margin-left: 25%;
margin-top: -16%;
}
#lp{
font-weight: bolder;
}
#mary{
font-weight: bolder;
}
.hah{
margin-left: 25%;
margin-top: -16%;
}
#p9{
text-align: center;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 28px;
}
#bet{
margin-left: 25%;
background-color: grey;
border-radius: 10px;
padding: 5px 5px;
}
#nelly{
margin-left: 12%;
background-color: grey;
border-radius: 10px;
padding: 5px 5px;
}
#liz{
margin-left: 18%;
background-color: grey;
border-radius: 10px;
padding: 5px 5px;
}
#mercy{
margin-left: 14%;
background-color:grey;
border-radius: 10px;
padding: 5px 5px;
}
#b1{
margin-left: 7%;
margin-top: 2%;
border-radius: 10px;
background-color: crimson;
color: white;
}
#b2{
margin-left: 7%;
margin-top: 2%;
border-radius: 10px;
background-color: crimson;
color: white;
}
#h4{
margin-left: 4%;
}
#h5{
margin-left: 6%;
}
#h6{
margin-left: 5%;
}
#h7{
margin-left: 5%;
}
#cm{
margin-left: 11%;
}
#pass{
margin-left: 35%;
margin-top: -4%;
}
#shit{
margin-left: 59%;
margin-top: -3%;
}
#ee{
margin-left: 82%;
margin-top: -4%;
}
#vet{
margin-left: 19%;
}
#lip{
color: yellow;
}
#js{
margin-left: 35%;
margin-top: -2%;
}
#kill{
margin-left: 46%;
margin-top:-3% ;
}
#ip{
margin-left: 62%;
margin-top: -2%;
}
#pl{
margin-left: 74%;
margin-top: -2%;
}
#py{
margin-left: 85%;
margin-top: -2%;
}
#k1{
margin-left: 15%;
}
#k3{
margin-left: 38%;
margin-top: -2.1%;
}
#k5{
margin-left:65% ;
margin-top: -2.4%;
}
#k7{
margin-left: 85%;
margin-top: -2.7%;
}
footer{
margin-top: 8%;
display: flex;
background-color: blue;
/* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
font-weight: bolder;
color: black;
justify-content: space-between;
}
.house{
display: flex;
color: black;
font-weight: bolder;
background-color: blue;
}
#hut{
}
#cy{
margin-left: 12%;
}
#cooky{
margin-left: 10%;
}
#vor{
margin-left: 10%;
}
@media (max-width: 576px)  {
.Ammm{
display: flex;
flex: 1;
flex-direction: row;
margin: 10px;
}
}
/* @media (min-width: 600px) and (max-width: 1024px) {
  body {
    background-color: wheat;
  } */

/* Media Queries */
@media (min-width: 640px) {
  .hah {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
  }
}

@media (min-width: 768px) {
  .u{
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
  }

  .kops {
      font-size: 40px;
  }

  .pic{
      font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .cyn {
      grid-template-columns: repeat(4, 1fr);
      gap: 60px;
  }
}
